.div-move {
    height: auto;
    width: 100vh;
    padding: 2rem;
    border: solid 3px gray;
    border-radius: 75px;
    background-color: white;
    margin: auto;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 0.25fr repeat(2, 1fr);
}

.div-move-title {
    grid-area: 1 / 1 / 2 / 3;
}
  
.div-move-info {
    text-align: left;
    padding-left: 50px;
    padding-right: 50px;
}
  
select {
    width: 300px;
    height: 30px;
}

.loading-pane {
    align-items: center;
    justify-content: center;
    display: flex;
    padding: 15px;
  }

.loader {
    font-size: 100px;
    animation: spin 1s linear infinite;
}
  
@keyframes spin {
    to {
      transform: rotate(360deg);
    }
}